{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/hizmetler", "destination": "/" },
    { "source": "/sektorler", "destination": "/" },
    { "source": "/hakkimizda", "destination": "/" },
    { "source": "/iletisim", "destination": "/" }
  ]
}
